<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View View Controller-->
        <scene sceneID="rnf-f5-CZU">
            <objects>
                <viewController id="oUR-B2-NMi" customClass="LocationDetailViewViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjn-AN-i8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-fQ-Ens">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="onb-DJ-3El"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="dqm-GM-ui3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BYk-EK-ZWw"/>
                                    <barButtonItem image="list.dash" catalog="system" id="612-gx-tHW"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-2x-o6v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12, FED 1995" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-3b-kEP">
                                        <rect key="frame" x="112" y="8" width="200" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kampala" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-cp-s1W">
                                        <rect key="frame" x="112" y="31" width="200" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-mY-vug">
                                        <rect key="frame" x="112" y="52" width="200" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-TD-diO">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-NH-gTC">
                                        <rect key="frame" x="112" y="141" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0V6-Mi-KHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWP-fQ-Ens" firstAttribute="bottom" secondItem="B0q-jY-3Re" secondAttribute="bottom" id="99r-wd-70d"/>
                            <constraint firstItem="Wef-2x-o6v" firstAttribute="top" secondItem="B0q-jY-3Re" secondAttribute="top" id="R4o-RM-wFa"/>
                            <constraint firstItem="pWP-fQ-Ens" firstAttribute="trailing" secondItem="B0q-jY-3Re" secondAttribute="trailing" id="Sn9-yc-lzN"/>
                            <constraint firstItem="pWP-fQ-Ens" firstAttribute="leading" secondItem="B0q-jY-3Re" secondAttribute="leading" id="VsR-3y-Ymu"/>
                            <constraint firstItem="Wef-2x-o6v" firstAttribute="trailing" secondItem="B0q-jY-3Re" secondAttribute="trailing" id="ZA4-0c-4mC"/>
                            <constraint firstItem="Wef-2x-o6v" firstAttribute="leading" secondItem="B0q-jY-3Re" secondAttribute="leading" id="Zx1-UX-VmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0q-jY-3Re"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="iyb-3b-kEP" id="Gzz-GB-R2Y"/>
                        <outlet property="imageView" destination="oYR-TD-diO" id="xKT-gI-Jcx"/>
                        <outlet property="placeLabel" destination="CMl-cp-s1W" id="6Ba-Fn-AdF"/>
                        <outlet property="summaryLabel" destination="YDS-NH-gTC" id="IeQ-ke-J3b"/>
                        <outlet property="tempLabel" destination="lkW-mY-vug" id="1nF-bR-oe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-16-ptQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="103.52112676056338"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-Ov-Arp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y7U-rG-RsO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="XfH-2E-smY">
                                        <connections>
                                            <action selector="editBarBtnPressed:" destination="BYZ-38-t0r" id="5ro-sg-2vU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ht8-xG-rJ6"/>
                                    <barButtonItem title="Add Location" id="GfS-hN-17d">
                                        <connections>
                                            <action selector="addBarBtnPressed:" destination="BYZ-38-t0r" id="7sa-9F-MI7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Bj-r5M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TabelCell" textLabel="HM4-Cb-gCD" detailTextLabel="d4v-Q9-eKl" style="IBUITableViewCellStyleSubtitle" id="RZC-2B-Ig8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZC-2B-Ig8" id="Y5M-FJ-JDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HM4-Cb-gCD">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4v-Q9-eKl">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwu-Ov-Arp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3lq-aa-xz1"/>
                            <constraint firstItem="tYd-Bj-r5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="894-Dw-crX"/>
                            <constraint firstItem="tYd-Bj-r5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWS-ky-9sW"/>
                            <constraint firstItem="jwu-Ov-Arp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L8h-rV-7Zf"/>
                            <constraint firstItem="tYd-Bj-r5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TKE-yN-eAn"/>
                            <constraint firstItem="jwu-Ov-Arp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeC-jc-3So"/>
                            <constraint firstItem="jwu-Ov-Arp" firstAttribute="top" secondItem="tYd-Bj-r5M" secondAttribute="bottom" id="nY2-hm-iDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="GfS-hN-17d" id="f7D-Eq-tZz"/>
                        <outlet property="editBarButton" destination="XfH-2E-smY" id="8fE-Sz-grE"/>
                        <outlet property="tabelView" destination="tYd-Bj-r5M" id="eYQ-xs-Atd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="103.52112676056338"/>
        </scene>
        <!--Map View-->
        <scene sceneID="fyu-NV-BNv">
            <objects>
                <viewController storyboardIdentifier="MapViewID" id="eiF-fH-72H" customClass="MapView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPY-5B-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-WX-iv3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Hy-PE-4rl"/>
                                </constraints>
                                <color key="barTintColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map View" id="T7a-wd-rHt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="bBk-HX-NR5">
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <connections>
                                                <action selector="backPressed:" destination="eiF-fH-72H" id="cHn-At-kkw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xgI-SH-fWh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="searchBarAction:" destination="eiF-fH-72H" id="dYT-JL-58H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-fp-yHU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggX-WX-iv3" firstAttribute="leading" secondItem="zh2-KW-cNA" secondAttribute="leading" id="4pQ-yM-mhB"/>
                            <constraint firstItem="ceM-fp-yHU" firstAttribute="top" secondItem="ggX-WX-iv3" secondAttribute="bottom" id="K6w-zf-i82"/>
                            <constraint firstItem="ceM-fp-yHU" firstAttribute="leading" secondItem="zh2-KW-cNA" secondAttribute="leading" id="TNg-vI-Vz3"/>
                            <constraint firstItem="ggX-WX-iv3" firstAttribute="top" secondItem="zh2-KW-cNA" secondAttribute="top" id="ngZ-cB-NNs"/>
                            <constraint firstItem="ceM-fp-yHU" firstAttribute="trailing" secondItem="zh2-KW-cNA" secondAttribute="trailing" id="pqy-Aj-CGg"/>
                            <constraint firstItem="ggX-WX-iv3" firstAttribute="trailing" secondItem="zh2-KW-cNA" secondAttribute="trailing" id="tkM-7a-jHm"/>
                            <constraint firstItem="ceM-fp-yHU" firstAttribute="bottom" secondItem="zh2-KW-cNA" secondAttribute="bottom" id="ws8-Pz-5cQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh2-KW-cNA"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="ceM-fp-yHU" id="FKj-B8-Edm"/>
                        <outlet property="searchBar" destination="xgI-SH-fWh" id="Hxk-Dq-53F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnl-Zx-Hi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
